# Extor

./: Extor.sln  README.md
src/Extor/: Extor - Backup.csproj  Extor.csproj
src/Extor/Exceptions/: DefaultException.cs
src/Extor/Extensions/: ExceptionHandlerExtensions.cs  ExtorExtensions.cs
src/Extor/Interfaces/: IExtor.cs  IExtorBuilder.cs  IExtorRegistrar.cs
src/Extor/MIddlewares/: ExtorMiddleware.cs
src/Extor/Services/: ExceptionMapping.cs  Extor.cs  ExtorBuilder.cs  ExtorRegistrar.cs
test/Extor.Test/: Extor.Test.csproj  Extor.Test.http  Program.cs  WeatherForecast.cs
test/Extor.Test/Controllers/: TestController.cs  WeatherForecastController.cs
test/Extor.Test/Exceptions/: BadRequestException.cs  NullException.cs  TestException.cs
test/Extor.Test/Models/: User.cs
test/Extor.Test/Properties/: launchSettings.json
